src/Catel.LogAnalyzer/Views/FilterView.xaml

<catel:UserControl x:Class="Catel.LogAnalyzer.Views.FilterView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:catel="http://catel.codeplex.com"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    
    <!-- Resources -->
    <UserControl.Resources>
    </UserControl.Resources>

    <!-- Content -->
    <catel:StackGrid>
		<catel:StackGrid.RowDefinitions>
			<RowDefinition Height="Auto" />
		</catel:StackGrid.RowDefinitions>

        <catel:StackGrid>
            <catel:StackGrid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </catel:StackGrid.RowDefinitions>
            <catel:StackGrid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
            </catel:StackGrid.ColumnDefinitions>
            
            <StackPanel Orientation="Vertical">
                <Label Content="Type" FontWeight="Bold"/>
                <CheckBox Content="Debug" IsChecked="{Binding EnableDebug}"/>
                <CheckBox Content="Info" IsChecked="{Binding EnableInfo}"/>
                <CheckBox Content="Warning" IsChecked="{Binding EnableWarning}"/>
                <CheckBox Content="Error" IsChecked="{Binding EnableError}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Search text" FontWeight="Bold"/>
                <TextBox Name="searchBox" Text="{Binding Filter}" Width="150">
                    <i:Interaction.Behaviors>
                        <catel:UpdateBindingOnTextChanged />
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>
        </catel:StackGrid>
    </catel:StackGrid>
</catel:UserControl>
