src/Catel.LogAnalyzer/Views/ResultsView.xaml

<catel:UserControl x:Class="Catel.LogAnalyzer.Views.ResultsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:catel="http://catel.codeplex.com"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:logging="clr-namespace:Catel.Logging;assembly=Catel.Core"
                   xmlns:converters="clr-namespace:Catel.LogAnalyzer.Converters">

    <UserControl.Resources>
        <converters:OutputTypeConverter x:Key="OutputTypeConverter" />

        <ContextMenu x:Key="LogEntryContextMenu">
            <MenuItem Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=DataContext.CopyToClipboard}" Header="Copy to clipboard" />
        </ContextMenu>
    </UserControl.Resources>
    
    <ListView ItemsSource="{Binding LogEntries}">
        <i:Interaction.Behaviors>
            <catel:KeyPressToCommand Command="{Binding CopyToClipboard}" Key="C" Modifiers="Ctrl" />
        </i:Interaction.Behaviors>

        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Style.Triggers>
                    <!-- Error -->
                    <DataTrigger Binding="{Binding LogEvent}">
                        <DataTrigger.Value>
                            <logging:LogEvent>Error</logging:LogEvent>
                        </DataTrigger.Value>
                        <Setter Property="Foreground" Value="Red" />
                    </DataTrigger>

                    <!-- Warning-->
                    <DataTrigger Binding="{Binding LogEvent}">
                        <DataTrigger.Value>
                            <logging:LogEvent>Warning</logging:LogEvent>
                        </DataTrigger.Value>
                        <Setter Property="Foreground" Value="DarkOrange" />
                    </DataTrigger>

                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="LightGray" />
                    </Trigger>
                </Style.Triggers>

                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="ContextMenu" Value="{StaticResource LogEntryContextMenu}" />
            </Style>
        </ListView.ItemContainerStyle>

        <ListView.View>
            <GridView>
                <!-- Icon -->
                <GridViewColumn Header="" Width="27">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding LogEvent, Converter={StaticResource OutputTypeConverter}}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!-- Time (Default Width = 120) -->
                <GridViewColumn Header="Time">

                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Time}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!-- Level -->
                <GridViewColumn Header="Level" Width="75">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LogEvent}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <!-- Message -->
                <GridViewColumn Header="Message" Width="1000">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Message}" FontFamily="Courier New" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</catel:UserControl>
