src/Catel.LogAnalyzer/Views/ShellView.xaml

<catel:DataWindow x:Class="Catel.LogAnalyzer.Views.ShellView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:catel="http://catel.codeplex.com"
                  xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
                  xmlns:views="clr-namespace:Catel.LogAnalyzer.Views"
                  Icon="/Resources/Images/logo.png"
                  ShowInTaskbar="True" ResizeMode="CanResize" SizeToContent="Manual"                   
                  WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <!-- Content -->
    <catel:StackGrid>
        <catel:StackGrid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </catel:StackGrid.RowDefinitions>

        <views:FilterView DataContext="{Binding Filter}" />

        <avalonEdit:TextEditor 
            FontFamily="Consolas"
            FontSize="10pt"
            SyntaxHighlighting="CatelHighlighting"
            Document="{Binding Document}"
            LineNumbersForeground="ForestGreen"
            ShowLineNumbers="True"   />

        <catel:StackGrid>
            <catel:StackGrid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </catel:StackGrid.RowDefinitions>

            <Label Content="Logs :" HorizontalAlignment="Left" FontWeight="Bold"/>
            <Button Content="Parse" Command="{Binding ParseCommand}" Width="75"/>
            <TabControl>
                <TabItem Header="Top 10 slowest methods">
                    <views:ResultsView DataContext="{Binding Top10SlowestMethods}" />
                </TabItem>
                <TabItem Header="Top 10 most common lines">
                    <views:ResultsView DataContext="{Binding Top10MostCommonLines}" />
                </TabItem>
                <TabItem Header="Top 10 errors and warnings">
                    <views:ResultsView DataContext="{Binding Top10ErrorsAndWarnings}" />
                </TabItem>
            </TabControl>
        </catel:StackGrid>
    </catel:StackGrid>
</catel:DataWindow>
