src/Catel.LogAnalyzer/Views/ShellView.xaml

<catel:DataWindow x:Class="Catel.LogAnalyzer.Views.ShellView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:catel="http://catel.codeplex.com"
                  xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
                  xmlns:views="clr-namespace:Catel.LogAnalyzer.Views"
                  xmlns:behaviors="clr-namespace:Catel.LogAnalyzer.Behaviors"
                  Icon="/Resources/Images/logo.png"
                  ShowInTaskbar="True" ResizeMode="CanResize" SizeToContent="Manual"                   
                  WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <!-- Content -->
    <catel:StackGrid>
        <catel:StackGrid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </catel:StackGrid.RowDefinitions>

        <Menu Margin="-4,0,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Open log file" Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>
        
        <views:FilterView DataContext="{Binding Filter}" />

        <catel:StackGrid>
            <catel:StackGrid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </catel:StackGrid.RowDefinitions>

            <Label Content="Log entries :" 
                   HorizontalAlignment="Left" 
                   FontWeight="Bold"/>

            <avalonEdit:TextEditor 
                Name="textEditor"
            FontFamily="Consolas"
            FontSize="10pt"
            SyntaxHighlighting="{Binding HighlightingDefinition}"
            Document="{Binding Document}"
            LineNumbersForeground="ForestGreen"
            behaviors:DropFileBehavior.Command="{Binding LoadFile}"
            ShowLineNumbers="True" Margin="0,0,0,40" Grid.RowSpan="2">
                <avalonEdit:TextEditor.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding ParseCommand}" Header="Parse" />
                        <Separator />
                        <MenuItem Command="Cut" Header="Cut" />
                        <MenuItem Command="Copy" Header="Copy" />
                        <MenuItem Command="Paste" Header="Paste" />
                        <MenuItem Command="Delete" Header="Delete" />
                        <Separator />
                        <MenuItem Command="SelectAll" Header="Select All"
                    ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
                        <Separator />
                        <MenuItem Command="Undo" Header="Undo" />
                        <MenuItem Command="Redo" Header="Redo" />
                    </ContextMenu>
                </avalonEdit:TextEditor.ContextMenu>
            </avalonEdit:TextEditor>

            <catel:StackGrid>
                <catel:StackGrid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </catel:StackGrid.ColumnDefinitions>

                <Button Content="Parse" Command="{Binding ParseCommand}"
                    Height="25"
                    Width="75" Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <CheckBox IsChecked="{Binding IsLiveViewEnabled}" Content="Live View" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold"/>
            </catel:StackGrid>
        </catel:StackGrid>

        <TabControl>
            <TabItem Header="Top 10 slowest methods">
                <views:ResultsView DataContext="{Binding Top10SlowestMethods}" />
            </TabItem>
            <TabItem Header="Top 10 most common lines">
                <views:ResultsView DataContext="{Binding Top10MostCommonLines}" />
            </TabItem>
            <TabItem Header="Top 10 errors and warnings">
                <views:ResultsView DataContext="{Binding Top10ErrorsAndWarnings}" />
            </TabItem>
        </TabControl>
    </catel:StackGrid>
</catel:DataWindow>
